x = "hello" #변수 x (문자형 "hello" 으로 선언)
y = "bye" #변수 y (문자형 "bye" 으로 선언)
z = ''' 안녕하세요
    저는 21학번 입니다''' #변수 z (문자형 "안녕하세요 저는 21 학번 입니다" 으로 선언)

#쉬프트 알트 a -> 여러 줄을 주석으로 처리할 수 있음. ("""도 가능""")

print("1)",x) #1) 와 문자형 x를 순서대로 나열하여 출력
print("2)",y) #2) 와 문자형 y를 순서대로 나열하여 출력
print("3)",z,"\n") #3) 와 문자형 z를 줄 바꿔서 순서대로 나열하여 출력
print("4)",x+y+z) #4) 와 문자형 x,y,z를 더한 값을 순서대로 나열하여 출력

#결론 : \n은 줄 바꾸기, shift+alt+A은 비주얼 스튜디오에서 여러 줄 주석 처리.